
<html>
    <head>
        <title>Ejercicio de JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="codigo.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="campo">
            <h2>Ancho (w):</h2>
            <input type="text" id="ancho">
        </div>
        <div class="campo">
            <h2>Alto (h):</h2>
            <input type="text" id="alto">
        </div>
        <div class="boton">
            <input type="button" id="btn_ingresar" value="Ingresar" class="btn">
        </div>
        <p id="medidas"></p>
        <div id="resultado"></div>   
    </body>
</html>